{
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "lib"
  ],
  "compilerOptions": {
    "rootDir": "src/ts",
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "composite": true,
    "esModuleInterop": true,
    "incremental": true,
    "removeComments": true,
    "lib": [
      "ES2022"
    ],
    "types": [
      "jest",
      "node"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
